rosservice call /gazebo/set_model_state '{model_state: { model_name: abe_kinect, pose: { position: { x: 0, y: 0.0 ,z: 1.7 }, orientation: {x: 0, y: 1, z: 0, w: 1} }, twist: { linear: {x: 0.0 , y: 0 ,z: 0 } , angular: { x: 0.0 , y: 0 , z: 0.0 } } , reference_frame: world } }'

rosservice call /gazebo/set_model_state '{model_state: { model_name: linemod_template, pose: { position: { x: 0.0, y: 0.0 ,z: 1 }, orientation: {x: 1.0, y: 0.0, z: 0.0, w: 1.0 } }, twist: { linear: {x: 0.0 , y: 0 ,z: 0 } , angular: { x: 0.0 , y: 0 , z: 0.0 } } , reference_frame: world } }'

rosservice call /gazebo/set_model_state '{model_state: { model_name: l_box, pose: { position: { x: 0.0, y: 0.0 ,z: 2.0 }, orientation: {x: 0.0, y: 1.0, z: 0.0, w: 1.0 } }, twist: { linear: {x: 0.0 , y: 0 ,z: 0 } , angular: { x: 0.0 , y: 0 , z: 0.0 } } , reference_frame: world } }'

rosrun gazebo_ros spawn_model -database coke_can -gazebo -model coke_can -y 1

rosrun gazebo_ros spawn_model -database kinect -gazebo -model kinect -y 1

rosservice call /gazebo/apply_body_wrench '{body_name: "kinect::link" , wrench: { torque: { x: 0.5, y:0.5 , z: 0.5 } }, start_time: 10000000000, duration: 1000000000 }'

rosservice call gazebo/delete_model '{model_name: coke_can}'





rosservice call /gazebo/set_physics_properties "
time_step: 0.001
max_update_rate: 1000.0
gravity:
  x: 0.0
  y: 0.0
  z: 0
ode_config:
  auto_disable_bodies: False
  sor_pgs_precon_iters: 0
  sor_pgs_iters: 50
  sor_pgs_w: 1.3
  sor_pgs_rms_error_tol: 0.0
  contact_surface_layer: 0.001
  contact_max_correcting_vel: 100.0
  cfm: 0.0
  erp: 0.2
  max_contacts: 20"

rosrun gazebo_ros spawn_model -file `rospack find linemod_template_description`/urdf/linemod_template.urdf -urdf -x 0 -y 0 -z 1 -model linemod_template

rosservice call /gazebo/set_model_state '{model_state: { model_name: abe_kinect, pose: { position: { x: 0, y: 0.0 ,z: 10.7 }, orientation: {x: 0, y: 1, z: 0, w: 1} }, twist: { linear: {x: 0.0 , y: 0 ,z: 0 } , angular: { x: 0.0 , y: 0 , z: 0.0 } } , reference_frame: world } }'

rosservice call /gazebo/set_model_state '{model_state: { model_name: linemod_template, pose: { position: { x: 0.0, y: 0.0 ,z: 10.0 }, orientation: {x: 1.0, y: 0.0, z: 0.0, w: 1.0 } }, twist: { linear: {x: 0.0 , y: 0 ,z: 0 } , angular: { x: 0.0 , y: 0 , z: 0.0 } } , reference_frame: world } }'



rosservice call /gazebo/set_physics_properties "
time_step: 0.001
max_update_rate: 1000.0
gravity:
  x: 0.0
  y: 0.0
  z: 0
ode_config:
  auto_disable_bodies: False
  sor_pgs_precon_iters: 0
  sor_pgs_iters: 50
  sor_pgs_w: 1.3
  sor_pgs_rms_error_tol: 0.0
  contact_surface_layer: 0.001
  contact_max_correcting_vel: 100.0
  cfm: 0.0
  erp: 0.2
  max_contacts: 20"




xacro to urdf
rosrun xacro xacro --inorder -o model.urdf model.urdf.xacro


---------------------
-1.48875, 0
2.42954, 1
0.0374835, 2
-0.455833, 3
1.47008, 4

-1.48875015,  2.4295409,  0.03748353, -0.45583331,  1.47008399
